{
  "name": "phonebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "graphql": "^16.8.1",
    "immer": "^10.0.3",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@pandacss/dev": "^0.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
